version: '2.1'
networks:
  local_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.15.0.0/16

services:

   db:
     image: 'postgres:13.1-alpine'
     container_name: db
     ports:
       - 5432:5432
     environment:
       - POSTGRES_DB=postgres
       - POSTGRES_USER=postgres
       - POSTGRES_PASSWORD=password
     networks:
       local_net:
         ipv4_address: '172.15.10.54'

   spring-config-server:
     image: registry.gitlab.com/pelsinho/spring-boot-config-server
     container_name: v-spring-config-server
     ports:
       - 8888:8888
     environment:
       - "SPRING_PROFILES_ACTIVE=prd"
       - "SPRING_ADMIN_SERVER=172.15.10.50"
     healthcheck:
       test: curl http://localhost:8888/actuator/health || exit 1
       interval: 10s
       timeout: 2s
       retries: 10
     networks:
       local_net:
         ipv4_address: '172.15.10.51'

   spring-admin-server:
     image: registry.gitlab.com/pelsinho/spring-boot-admin-server
     container_name: v-spring-admin-server
     ports:
       - 8090:8090
     environment:
       - "SPRING_PROFILES_ACTIVE=prd"
       - "SPRING_CONFIG_SERVER=172.15.10.51"
     networks:
       local_net:
         ipv4_address: '172.15.10.50'
     healthcheck:
       test: curl http://localhost:8090/actuator/health || exit 1
       interval: 10s
       timeout: 2s
       retries: 10
     depends_on:
       spring-config-server:
         condition: service_healthy

   spring-eureka-server:
     image: registry.gitlab.com/pelsinho/spring-boot-eureka-server
     container_name: v-spring-eureka-server
     ports:
       - 8761:8761
     environment:
       - "SPRING_PROFILES_ACTIVE=prd"
       - "SPRING_CONFIG_SERVER=172.15.10.51"
       - "SPRING_ADMIN_SERVER=172.15.10.50"
     networks:
       local_net:
         ipv4_address: '172.15.10.52'
     healthcheck:
       test: curl http://localhost:8761/actuator/health || exit 1
       interval: 10s
       timeout: 2s
       retries: 10
     depends_on:
       spring-admin-server:
         condition: service_healthy

   spring-zipkin-server:
     image: openzipkin/zipkin
     container_name: v-spring-zipkin-server
     ports:
       - 9411:9411
     networks:
       local_net:
         ipv4_address: '172.15.10.53'

   main-application:
     image: registry.gitlab.com/pelsinho/interviewcalendar
     container_name: v-main-application
     ports:
       - 8080:8080
     environment:
       - "SPRING_PROFILES_ACTIVE=prd"
       - "SPRING_ADMIN_SERVER=172.15.10.50"
       - "SPRING_CONFIG_SERVER=172.15.10.51"
       - "SPRING_EUREKA_SERVER=172.15.10.52"
       - "SPRING_ZIPKIN_SERVER=172.15.10.53"
       - "DB_SERVER=172.15.10.54"
     networks:
       local_net:
         ipv4_address: '172.15.10.1'
     depends_on:
       db:
         condition: service_started
       spring-eureka-server:
         condition: service_healthy